
# leave empty to select each time, set to "yes" or "no" to skip dialog prompt
############      KERNEL_ONLY is deprecated     #############################
#
# BUILD_ONLY="default" - This is a short entry for
# BUILD_ONLY="u-boot,kernel,armbian-zsh,armbian-config,armbian-firmware,plymouth-theme-armbian,armbian-bsp-cli,bootstrap"
# BUILD_ONLY="u-boot,kernel" - build only these two packages
# BUILD_ONLY="bootstrap" - build an image and install packages that have already been built
#
# cmd line: ./compile.sh test BUILD_ONLY="u-boot,kernel"
# 'test' - read this file ./userpatches/config-test.conf

KERNEL_CONFIGURE="yes"
KERNEL_KEEP_CONFIG="yes"
BUILD_KSRC="no"

# the suffix FLOW can be "-rt" or "-evl" if the appropriate configuration file
# exists and the required patch series exists.
#FLOW="-rt"


# comma-separated list of clean targets: "make" = make clean for selected kernel and u-boot,
# "debs" = delete packages in "./output/debs" for current branch and family,
# "alldebs" = delete all packages in "./output/debs", "images" = delete "./output/images",
# "cache" = delete "./output/cache", "sources" = delete "./sources"
# "oldcache" = remove old cached rootfs except for the newest 8 files
#
# This key is not working properly. Please do the cleaning manually
CLEAN_LEVEL="make,oldcache"

PRIVATE_CCACHE="yes"

# comma-separated list of core modules which will be installed from repository
# "u-boot", "kernel", "bsp", "armbian-config", "armbian-firmware"
# leave empty to build from sources or use local cache
#REPOSITORY_INSTALL=""
#NO_APT_CACHER=yes

DEST_LANG="en_GB.UTF-8"

# advanced

# To build a package in an isolated chroot environment
# cmd line: ./compile.sh test BUILD_ONLY="chroot,htop"
#
#CHROOT_CACHE_VERSION=devel
CHROOT_CACHE_VERSION=clean
#EXTERNAL_NEW="htop"

NCPU_CHROOT=6

SYNC_CLOCK=no
# compile and install or install prebuilt additional packages
INSTALL_HEADERS="no"		# install kernel headers package

USE_TORRENT="no"			# use torrent network for faster toolchain and cache download
DOWNLOAD_MIRROR=""			# set to "china" to use mirrors.tuna.tsinghua.edu.cn

# device name /dev/sdx of your SD card to burn directly to the card when done
CARD_DEVICE=""

EXPERT=yes
BOARD=bananapim3
#RELEASE=jammy
#RELEASE=bullseye
RELEASE=bookworm

#BRANCH=legacy
#BRANCH=current
BRANCH=edge

#KERNEL_VERSION_LEVEL="6.4.16"
#KERNELSWITCHOBJ="tag=v6.4"
#BOOTFS_TYPE=ext2
SKIP_BOOTSPLASH=yes
EXTRAWIFI=no

BUILD_DESKTOP=no
BUILD_MINIMAL=yes
